{
  "author": {
    "email": "cosmosdb-agentfirst@microsoft.com",
    "name": "Azure Cosmos DB",
    "url": "https://azure.microsoft.com/products/cosmos-db"
  },
  "description": "Official Codex plugin for Azure Cosmos DB (NoSQL). Best practice skills for data modeling, queries, indexing, vector search, security, and more.",
  "homepage": "https://github.com/AzureCosmosDB/cosmosdb-agent-kit",
  "interface": {
    "brandColor": "#0078D4",
    "brandColorDark": "#2BA3FF",
    "capabilities": [
      "Read"
    ],
    "category": "Data & Analytics",
    "composerIcon": "./.codex-plugin/assets/composer-icon.svg",
    "defaultPrompt": [
      "Review my Cosmos DB data model for best practices.",
      "Help me choose a partition key for my orders collection.",
      "Optimize this Cosmos DB query for lower RU consumption."
    ],
    "developerName": "Azure Cosmos DB",
    "displayName": "Azure Cosmos DB",
    "logo": "./.codex-plugin/assets/logo.svg",
    "longDescription": "The official Azure Cosmos DB plugin bundles a curated set of agent skills covering data modeling, partition key design, query optimization, SDK best practices (singleton client, bulk operations, direct mode), indexing strategies (composite, spatial, exclude unused), vector search (DiskANN, flat, quantized flat), full-text search (BM25, hybrid queries), global distribution (multi-region writes, conflict resolution), security (Entra ID, managed identity, RBAC, network restrictions), throughput and scaling (autoscale, serverless), monitoring and diagnostics, and design patterns (change feed, transactional batch). It gives your agent the knowledge to generate reliable Cosmos DB code and apply best practices end to end.",
    "privacyPolicyURL": "https://privacy.microsoft.com/privacystatement",
    "shortDescription": "Azure Cosmos DB plugin ",
    "websiteURL": "https://learn.microsoft.com/azure/cosmos-db/"
  },
  "keywords": [
    "azure",
    "cosmosdb",
    "cosmos-db",
    "nosql",
    "database",
    "vector-search",
    "agent-skills"
  ],
  "license": "MIT",
  "name": "azure-cosmosdb",
  "repository": "https://github.com/AzureCosmosDB/cosmosdb-agent-kit",
  "skills": "./skills/",
  "version": "1.2.0"
}