{
  "author": {
    "name": "Saul Mart\u00ed"
  },
  "description": "Transfer the current work cleanly to another session, agent, harness, directory, or collaborator while preserving the context needed to continue.",
  "interface": {
    "brandColor": "#22C55E",
    "brandColorDark": "#3ADD76",
    "capabilities": [
      "Package context for handoff"
    ],
    "category": "Developer Tools",
    "composerIcon": "./.codex-plugin/assets/composer-icon.svg",
    "defaultPrompt": [
      "Create a handoff so I can continue in another chat",
      "Hand this work to a fresh agent with the context it needs",
      "Package the current state for another coding session"
    ],
    "developerName": "Saul Mart\u00ed",
    "displayName": "Handoff",
    "logo": "./.codex-plugin/assets/logo.svg",
    "longDescription": "Transfer the current work cleanly to another session, agent, harness, directory, or collaborator while preserving the context needed to continue.",
    "shortDescription": "Package context for handoff"
  },
  "keywords": [
    "engineering-suite",
    "handoff",
    "skills"
  ],
  "license": "MIT",
  "name": "engineering-suite-handoff",
  "skills": "./skills/",
  "version": "2.0.0"
}