{
  "author": {
    "name": "\u0e18\u0e27\u0e31\u0e0a\u0e0a\u0e31\u0e22 \u0e2a\u0e21\u0e23\u0e23\u0e31\u0e21\u0e22\u0e4c",
    "url": "https://github.com/Ogenicchocolate21debug"
  },
  "description": "Auto-routed OGENIC toolkit for software, system, delivery, website, and network operations.",
  "homepage": "https://github.com/Ogenicchocolate21debug/Core-Dv1",
  "interface": {
    "brandColor": "#512BD4",
    "brandColorDark": "#512BD4",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Automation"
    ],
    "category": "Developer Tools",
    "composerIcon": "./.codex-plugin/assets/composer-icon.png",
    "defaultPrompt": [
      "\u0e15\u0e23\u0e27\u0e08 GitHub \u0e41\u0e01\u0e49\u0e42\u0e04\u0e49\u0e14 \u0e17\u0e14\u0e2a\u0e2d\u0e1a \u0e41\u0e25\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07 ZIP \u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2a\u0e48\u0e07",
      "\u0e2a\u0e23\u0e49\u0e32\u0e07 n8n connector \u0e41\u0e25\u0e30\u0e15\u0e23\u0e27\u0e08 deployment",
      "\u0e15\u0e23\u0e27\u0e08\u0e23\u0e30\u0e1a\u0e1a \u0e41\u0e01\u0e49 workflow \u0e41\u0e25\u0e30\u0e2a\u0e23\u0e38\u0e1b\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19"
    ],
    "developerName": "\u0e18\u0e27\u0e31\u0e0a\u0e0a\u0e31\u0e22 \u0e2a\u0e21\u0e23\u0e23\u0e31\u0e21\u0e22\u0e4c",
    "displayName": "OGENIC GOD TOOLKIT",
    "logo": "./.codex-plugin/assets/logo.png",
    "longDescription": "One OGENIC entry point that selects and chains GOD MODE, system, delivery, website, and netwalk workflows.",
    "shortDescription": "GOD MODE for code workflows.",
    "websiteURL": "https://github.com/Ogenicchocolate21debug/Core-Dv1"
  },
  "keywords": [
    "ogenic",
    "god-mode",
    "developer-tools",
    "automation",
    "system-operations"
  ],
  "license": "MIT",
  "name": "ogenic-god-toolkit",
  "repository": "https://github.com/Ogenicchocolate21debug/Core-Dv1",
  "skills": "./skills/",
  "version": "1.2.4"
}